.board {
  display: grid;
  grid-template-columns: 100px 100px 100px;
  grid-auto-rows: 100px;
  gap: 15px;
  margin: auto;
  /* background: rgba(255, 255, 255, 0.87); */
  border-radius: 20px;
}

li {
  list-style: none;
}

li button {
  font-size: 1em;
}

button {
  font-size: 3em;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  border: 1px solid transparent;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  padding-bottom: 10px;
  transition: 0.25s;
}

.square {
  color: #fff;
  text-shadow:
    0 0 7px #fff,
    0 0 10px #fff,
    0 0 21px #fff,
    0 0 42px #0fa,
    0 0 82px #0fa,
    0 0 92px #0fa,
    0 0 102px #0fa,
    0 0 151px #0fa;
}

.square-winning {
  background: #0fa;
  animation: flicker 1.5s infinite alternate;
}

@keyframes flicker {

  0%,
  18%,
  22%,
  25%,
  53%,
  57%,
  100% {
    text-shadow:
      0 0 4px #fff,
      0 0 11px #fff,
      0 0 19px #fff,
      0 0 40px #0fa,
      0 0 80px #0fa,
      0 0 90px #0fa,
      0 0 100px #0fa,
      0 0 150px #0fa;
  }

  20%,
  24%,
  55% {
    text-shadow: none;
  }
}

button:hover {
  border-color: #0fa;
}

button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

span {
  transform: scale(1.3);
  color: #646cff;
  opacity: 0;
  transition: 2s;
}

span.active {
  transform: scale(1);
  opacity: 1;
}

.toggle-buttons {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin: 15px 0;
}

.toggle-buttons button {
  background: transparent;
  border: 3px solid rgba(255, 255, 255, 0.87);
  font-size: 1.5em;
  padding: 0;
  width: 150px;
  line-height: 50px;
}

.toggle-buttons button:hover {
  background: #0fa;
}

@media (max-width: 768px) {
  body {
    color-scheme: revert;
  }

  .game-info {
    display: none;
  }
}